###
# app configuration
###

[app:main]
use = egg:jura_crdppf

pyramid.reload_templates = false
pyramid.debug_authorization = false
pyramid.debug_notfound = false
pyramid.debug_routematch = false
pyramid.default_locale_name = en

pyramid.includes =
    c2cwsgiutils.pyramid

pyramid_oereb.cfg.c2ctemplate.file = config.yaml
pyramid_oereb.cfg.section = pyramid_oereb

oereb_client.cfg = oereb_client.yml


[loggers]
keys = root, pyramid_oereb

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = WARN
handlers = console

[logger_pyramid_oereb]
level = INFO
handlers =
qualname = pyramid_oereb

[handler_console]
class = StreamHandler
args = (sys.stdout,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(levelname)-5.5s %(name)s %(message)s
