EXTERNAL_PORT=<external_port>
EXTERNAL_PORT_CLIENT=<external_port_client>
OEREB_ROUTE_PREFIX=<username>_oereb
OEREB_CLIENT_ROUTE_PREFIX=<username>_oereb
# You can override the following if needed
# PGHOST=
# PGDB=
