# module configuration

[app:main]
use = egg:jura_crdppf_client

pyramid.reload_templates = false
pyramid.debug_authorization = false
pyramid.debug_notfound = false
pyramid.debug_routematch = false
pyramid.default_locale_name = en

###
# uwsgi server configuration (production)
###

[uwsgi]
proj = jura_crdppf_client
chdir = /app/%(proj)
processes = 1
threads = 5
reload-on-rss = 100
master = True
vacuum = True
plugin = python3
pidfile = /tmp/%(proj).pid
#virtualenv = /app/.venv
stats = 0.0.0.0:5000
stats-http = True
log-format = %(addr) - %(user) [%(ltime)] "%(method) %(uri) %(proto)" %(status) %(size) "%(referer)" "%(uagent)"
log-x-forwarded-for = True

###
# pserve configuration (should be used only in development)
###

[server:main]
use = egg:waitress#main
host = oereb-client
port = 8080
url_scheme = https

# logging configuration

[loggers]
keys = root, oereb_client

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = WARN
handlers = console

[logger_oereb_client]
level = WARN
handlers =
qualname = oereb_client

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s:%(lineno)s][%(threadName)s] %(message)s
